<?xml version="1.0" encoding="utf-8"?>
<Project Name="xunit.assert" Path="src\xunit.assert" Type="Library">
  <Properties>
    <CustomDefinitions>
      <Platform Name="Android">TRACE;NEW_REFLECTION</Platform>
      <Platform Name="iOS">TRACE;NEW_REFLECTION</Platform>
      <Platform Name="Linux">TRACE;NEW_REFLECTION</Platform>
      <Platform Name="MacOS">TRACE;NEW_REFLECTION</Platform>
      <Platform Name="Ouya">TRACE;NEW_REFLECTION</Platform>
      <Platform Name="PSMobile">TRACE;NEW_REFLECTION</Platform>
      <Platform Name="Windows">TRACE;NEW_REFLECTION</Platform>
      <Platform Name="Windows8">TRACE;NEW_REFLECTION</Platform>
      <Platform Name="WindowsGL">TRACE;NEW_REFLECTION</Platform>
      <Platform Name="WindowsPhone">TRACE;NEW_REFLECTION</Platform>
    </CustomDefinitions>
    <FrameworkVersions>
      <Platform Name="Windows">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="MacOS">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
  </References>
  <Files>
    <Compile Include="..\common\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Asserts\Assert.cs" />
    <Compile Include="Asserts\BooleanAsserts.cs" />
    <Compile Include="Asserts\CollectionAsserts.cs" />
    <Compile Include="Asserts\Comparers.cs" />
    <Compile Include="Asserts\EqualityAsserts.cs" />
    <Compile Include="Asserts\ExceptionAsserts.cs" />
    <Compile Include="Asserts\Guards.cs" />
    <Compile Include="Asserts\IdentityAsserts.cs" />
    <Compile Include="Asserts\NullAsserts.cs" />
    <Compile Include="Asserts\PropertyAsserts.cs" />
    <Compile Include="Asserts\RangeAsserts.cs" />
    <Compile Include="Asserts\Record.cs" />
    <Compile Include="Asserts\Sdk\ArgumentFormatter.cs" />
    <Compile Include="Asserts\Sdk\AssertComparer.cs" />
    <Compile Include="Asserts\Sdk\AssertEqualityComparer.cs" />
    <Compile Include="Asserts\Sdk\AssertEqualityComparerAdapter.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\AllException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\AssertActualExpectedException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\AssertCollectionCountException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\CollectionException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\ContainsException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\DoesNotContainException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\DoesNotMatchException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\EmptyException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\EndsWithException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\EqualException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\FalseException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\InRangeException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\IsAssignableFromException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\IsNotTypeException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\IsTypeException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\MatchesException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\NotEmptyException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\NotEqualException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\NotInRangeException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\NotNullException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\NotSameException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\NullException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\ParameterCountMismatchException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\ProperSubsetException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\ProperSupersetException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\PropertyChangedException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\SameException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\SingleException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\StartsWithException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\SubsetException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\SupersetException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\ThrowsException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\TrueException.cs" />
    <Compile Include="Asserts\Sdk\Exceptions\XunitException.cs" />
    <Compile Include="Asserts\SetAsserts.cs" />
    <Compile Include="Asserts\StringAsserts.cs" />
    <Compile Include="Asserts\TypeAsserts.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </Files>
</Project>
