<?xml version="1.0" encoding="utf-8"?>
<Project Name="xunit.core" Path="src\xunit.core" Type="Library">
  <Properties>
    <CustomDefinitions>
      <Platform Name="Android">TRACE;XUNIT_CORE_DLL;NEW_REFLECTION</Platform>
      <Platform Name="iOS">TRACE;XUNIT_CORE_DLL;NEW_REFLECTION</Platform>
      <Platform Name="Linux">TRACE;XUNIT_CORE_DLL;NEW_REFLECTION</Platform>
      <Platform Name="MacOS">TRACE;XUNIT_CORE_DLL;NEW_REFLECTION</Platform>
      <Platform Name="Ouya">TRACE;XUNIT_CORE_DLL;NEW_REFLECTION</Platform>
      <Platform Name="PSMobile">TRACE;XUNIT_CORE_DLL;NEW_REFLECTION</Platform>
      <Platform Name="Windows">TRACE;XUNIT_CORE_DLL;NEW_REFLECTION</Platform>
      <Platform Name="Windows8">TRACE;XUNIT_CORE_DLL;NEW_REFLECTION</Platform>
      <Platform Name="WindowsGL">TRACE;XUNIT_CORE_DLL;NEW_REFLECTION</Platform>
      <Platform Name="WindowsPhone">TRACE;XUNIT_CORE_DLL;NEW_REFLECTION</Platform>
    </CustomDefinitions>
    <FrameworkVersions>
      <Platform Name="Windows">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="MacOS">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="xunit.abstractions" />
  </References>
  <Files>
    <Compile Include="..\common\ExceptionExtensions.cs">
      <Link>Common\ExceptionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\common\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\common\Guard.cs">
      <Link>Common\Guard.cs</Link>
    </Compile>
    <Compile Include="..\common\TestMethodDisplay.cs">
      <Link>Common\TestMethodDisplay.cs</Link>
    </Compile>
    <Compile Include="..\xunit.assert\Asserts\Sdk\ArgumentFormatter.cs">
      <Link>Common\ArgumentFormatter.cs</Link>
    </Compile>
    <Compile Include="..\xunit.assert\Asserts\Sdk\AssertEqualityComparer.cs">
      <Link>Sdk\AssertEqualityComparer.cs</Link>
    </Compile>
    <Compile Include="..\xunit.assert\Asserts\Sdk\AssertEqualityComparerAdapter.cs">
      <Link>Sdk\AssertEqualityComparerAdapter.cs</Link>
    </Compile>
    <Compile Include="CollectionAttribute.cs" />
    <Compile Include="CollectionBehavior.cs" />
    <Compile Include="CollectionBehaviorAttribute.cs" />
    <Compile Include="CollectionDefinitionAttribute.cs" />
    <Compile Include="FactAttribute.cs" />
    <Compile Include="IClassFixture.cs" />
    <Compile Include="ICollectionFixture.cs" />
    <Compile Include="InlineDataAttribute.cs" />
    <Compile Include="ITestCollectionOrderer.cs" />
    <Compile Include="MemberDataAttribute.cs" />
    <Compile Include="Extensions\PropertyDataAttribute.cs" />
    <Compile Include="Sdk\BeforeAfterTestAttribute.cs" />
    <Compile Include="Sdk\DataAttribute.cs" />
    <Compile Include="Sdk\MemberDataDiscoverer.cs" />
    <Compile Include="Sdk\DataDiscoverer.cs" />
    <Compile Include="Sdk\DataDiscovererAttribute.cs" />
    <Compile Include="Sdk\ExceptionAggregator.cs" />
    <Compile Include="Sdk\IDataDiscoverer.cs" />
    <Compile Include="Sdk\IMessageAggregator.cs" />
    <Compile Include="Sdk\IMessageBus.cs" />
    <Compile Include="Sdk\InlineDataDiscoverer.cs" />
    <Compile Include="Sdk\ITestCaseOrderer.cs" />
    <Compile Include="Sdk\ITestFrameworkAttribute.cs" />
    <Compile Include="Sdk\ITestFrameworkTypeDiscoverer.cs" />
    <Compile Include="Sdk\ITraitAttribute.cs" />
    <Compile Include="Sdk\ITraitDiscoverer.cs" />
    <Compile Include="Sdk\IXunitTestCaseDiscoverer.cs" />
    <Compile Include="Sdk\IXunitTestCase.cs" />
    <Compile Include="Sdk\IXunitTestCollectionFactory.cs" />
    <Compile Include="Sdk\RunSummary.cs" />
    <Compile Include="Sdk\TestFrameworkDiscovererAttribute.cs" />
    <Compile Include="Sdk\XunitTestCaseDiscovererAttribute.cs" />
    <Compile Include="Sdk\TraitDiscoverer.cs" />
    <Compile Include="Sdk\TraitDiscovererAttribute.cs" />
    <Compile Include="TestCollectionOrdererAttribute.cs" />
    <Compile Include="TestCaseOrdererAttribute.cs" />
    <Compile Include="TestFrameworkAttribute.cs" />
    <Compile Include="TheoryAttribute.cs" />
    <Compile Include="TheoryData.cs" />
    <Compile Include="TraitAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="build\xunit.core.win8.targets" />
    <None Include="build\xunit.core.WithDesktop.props" />
    <None Include="build\xunit.core.props" />
    <None Include="build\xunit.core.universal.targets" />
    <None Include="build\xunit.core.wp8.targets" />
    <None Include="xunit.core.dll.tdnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </Files>
</Project>
