<?xml version="1.0" encoding="utf-8"?>
<Project Name="xunit.console" Path="src\xunit.console" Type="Console" Platforms="Windows,MacOS,Linux">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Windows">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="MacOS">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="xunit.abstractions" />
    <Reference Include="xunit.runner.utility.desktop" />
    <Reference Include="xunit.execution.directrefmono" />
  </References>
  <Files>
    <Compile Include="..\common\AssemblyExtensions.cs">
      <Link>Common\AssemblyExtensions.cs</Link>
    </Compile>
    <Compile Include="..\common\DictionaryExtensions.cs">
      <Link>Common\DictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\common\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\common\Guard.cs">
      <Link>Common\Guard.cs</Link>
    </Compile>
    <Compile Include="..\common\TestDiscoveryVisitor.cs">
      <Link>Common\TestDiscoveryVisitor.cs</Link>
    </Compile>
    <Compile Include="..\common\XmlTestExecutionVisitor.cs">
      <Link>Common\XmlTestExecutionVisitor.cs</Link>
    </Compile>
    <Compile Include="..\xunit.runner.msbuild\Utility\TeamCityDisplayNameFormatter.cs">
      <Link>Utility\TeamCityDisplayNameFormatter.cs</Link>
    </Compile>
    <Compile Include="CommandLine.cs" />
    <Compile Include="Config\TransformConfigurationElement.cs" />
    <Compile Include="Config\TransformConfigurationElementCollection.cs" />
    <Compile Include="Config\XunitConsoleConfigurationSection.cs" />
    <Compile Include="ParallelismOption.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RunnerCallbacks\RunnerCallback.cs" />
    <Compile Include="RunnerCallbacks\StandardRunnerCallback.cs" />
    <Compile Include="RunnerCallbacks\TeamCityRunnerCallback.cs" />
    <Compile Include="Utility\ConsoleLogger.cs" />
    <Compile Include="Utility\StackFrameTransformer.cs" />
    <Compile Include="Utility\Transform.cs" />
    <Compile Include="Utility\TransformFactory.cs" />
    <Compile Include="Visitors\AppVeyorLogger.cs" />
    <Compile Include="Visitors\AppVeyorVisitor.cs" />
    <Compile Include="Visitors\StandardOutputVisitor.cs" />
    <Compile Include="Visitors\TeamCityVisitor.cs" />
    <Content Include="HTML.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="xUnit1.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="App.config" />
  </Files>
</Project>
