<?xml version="1.0" encoding="utf-8"?>
<Project Name="xunit.abstractions" Path="src\xunit.abstractions" Type="Library">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Windows">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="MacOS">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References />
  <Files>
    <Compile Include="Frameworks\ISourceInformation.cs" />
    <Compile Include="Frameworks\ISourceInformationProvider.cs" />
    <Compile Include="Frameworks\ITestFramework.cs" />
    <Compile Include="Frameworks\ITestFrameworkDiscoverer.cs" />
    <Compile Include="Frameworks\ITestFrameworkDiscoveryOptions.cs" />
    <Compile Include="Frameworks\ITestFrameworkExecutionOptions.cs" />
    <Compile Include="Frameworks\ITestFrameworkExecutor.cs" />
    <Compile Include="Frameworks\ITestFrameworkOptions.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Messages\BaseInterfaces\IExecutionMessage.cs" />
    <Compile Include="Messages\BaseInterfaces\IFailureInformation.cs" />
    <Compile Include="Messages\BaseInterfaces\IFinishedMessage.cs" />
    <Compile Include="Messages\BaseInterfaces\IMessageSink.cs" />
    <Compile Include="Messages\BaseInterfaces\IMessageSinkMessage.cs" />
    <Compile Include="Messages\BaseInterfaces\ITestAssemblyMessage.cs" />
    <Compile Include="Messages\BaseInterfaces\ITestCaseMessage.cs" />
    <Compile Include="Messages\BaseInterfaces\ITestClassMessage.cs" />
    <Compile Include="Messages\BaseInterfaces\ITestCollectionMessage.cs" />
    <Compile Include="Messages\BaseInterfaces\ITestMessage.cs" />
    <Compile Include="Messages\BaseInterfaces\ITestMethodMessage.cs" />
    <Compile Include="Messages\BaseInterfaces\ITestResultMessage.cs" />
    <Compile Include="Messages\IAfterTestFinished.cs" />
    <Compile Include="Messages\IAfterTestStarting.cs" />
    <Compile Include="Messages\IBeforeTestFinished.cs" />
    <Compile Include="Messages\IBeforeTestStarting.cs" />
    <Compile Include="Messages\IDiagnosticMessage.cs" />
    <Compile Include="Messages\IDiscoveryCompleteMessage.cs" />
    <Compile Include="Messages\IErrorMessage.cs" />
    <Compile Include="Messages\ITestAssemblyCleanupFailure.cs" />
    <Compile Include="Messages\ITestAssemblyFinished.cs" />
    <Compile Include="Messages\ITestAssemblyStarting.cs" />
    <Compile Include="Messages\ITestCaseCleanupFailure.cs" />
    <Compile Include="Messages\ITestCaseDiscoveryMessage.cs" />
    <Compile Include="Messages\ITestCaseFinished.cs" />
    <Compile Include="Messages\ITestCaseStarting.cs" />
    <Compile Include="Messages\ITestClassCleanupFailure.cs" />
    <Compile Include="Messages\ITestClassConstructionFinished.cs" />
    <Compile Include="Messages\ITestClassConstructionStarting.cs" />
    <Compile Include="Messages\ITestClassDisposeFinished.cs" />
    <Compile Include="Messages\ITestClassDisposeStarting.cs" />
    <Compile Include="Messages\ITestClassFinished.cs" />
    <Compile Include="Messages\ITestClassStarting.cs" />
    <Compile Include="Messages\ITestCleanupFailure.cs" />
    <Compile Include="Messages\ITestCollectionCleanupFailure.cs" />
    <Compile Include="Messages\ITestCollectionFinished.cs" />
    <Compile Include="Messages\ITestCollectionStarting.cs" />
    <Compile Include="Messages\ITestFailed.cs" />
    <Compile Include="Messages\ITestFinished.cs" />
    <Compile Include="Messages\ITestMethodCleanupFailure.cs" />
    <Compile Include="Messages\ITestMethodFinished.cs" />
    <Compile Include="Messages\ITestMethodStarting.cs" />
    <Compile Include="Messages\ITestOutput.cs" />
    <Compile Include="Messages\ITestPassed.cs" />
    <Compile Include="Messages\ITestSkipped.cs" />
    <Compile Include="Messages\ITestStarting.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reflection\IAssemblyInfo.cs" />
    <Compile Include="Reflection\IAttributeInfo.cs" />
    <Compile Include="Reflection\IMethodInfo.cs" />
    <Compile Include="Reflection\IParameterInfo.cs" />
    <Compile Include="Reflection\IReflectionAssemblyInfo.cs" />
    <Compile Include="Reflection\IReflectionAttributeInfo.cs" />
    <Compile Include="Reflection\IReflectionMethodInfo.cs" />
    <Compile Include="Reflection\IReflectionParameterInfo.cs" />
    <Compile Include="Reflection\IReflectionTypeInfo.cs" />
    <Compile Include="Reflection\ITypeInfo.cs" />
    <Compile Include="Serialization\IXunitSerializable.cs" />
    <Compile Include="Serialization\IXunitSerializationInfo.cs" />
    <Compile Include="TestCases\ITest.cs" />
    <Compile Include="TestCases\ITestAssembly.cs" />
    <Compile Include="TestCases\ITestCase.cs" />
    <Compile Include="TestCases\ITestClass.cs" />
    <Compile Include="TestCases\ITestCollection.cs" />
    <Compile Include="TestCases\ITestMethod.cs" />
    <Compile Include="TestCases\ITestOutputHelper.cs" />
  </Files>
</Project>
